<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isaev.azim.io/ci-cd/</title>
</head>

<body>
    <script>
        window.addEventListener('load', () => location.href = 'https://vurda-burda.github.io')
    </script>
</body>

</html>
